{
  "name": "3d-parametric-equations",
  "version": "1.0.0",
  "description": "three.js based 3d parametric equation viewer",
  "main": "index.js",
  "author": "Timber1900 <timber.gamer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "mathjs": "^9.3.0",
    "three": "^0.126.1"
  },
  "devDependencies": {
    "@types/mathjs": "^6.0.11",
    "@types/three": "^0.126.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.6.0"
  },
  "scripts": {
    "dev": "yarn webpack --mode development",
    "build": "yarn webpack --mode production"
  }
}
